{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62964",
      "sslPort": 44313
    }
  },
  "profiles": {
    "CatalogueService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5250",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ConnectionString": "server=localhost,1433;Database=MicroWebShop.Services.CatalogueDb;User Id=sa;Password=Pass@word",
        "Serilog:LogstashgUrl": "http://localhost:8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EventBusConnection": "localhost",
        "Serilog:SeqServerUrl": "http://localhost:5340"
      }
    }
  }
}
